apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../kubernetes-manifests

patches:
- path: frontend-patch.yaml
        

# resources:
#         - ../..kubernetes-manifests/frontend.yaml
# patches:
#         - path: frontend-patch.yml
